{
  "name": "job-hunter-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@tanstack/react-query": "^5.100.10",
    "@testing-library/user-event": "^14.6.1",
    "antd": "^6.3.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-highlight-words": "^0.21.0",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1",
    "web-vitals": "^5.2.0",
    "zustand": "^5.0.13"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build -- --outDir=build",
    "preview": "vite preview",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.100.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-highlight-words": "^0.20.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vite-plugin-svgr": "^5.2.0",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
